DATABASE_URL=postgresql://mogroup_user:mogroup_secure_2024@database:5432/mogroup_enterprise
REDIS_URL=redis://redis:6379/0
FLASK_ENV=development
NEXT_PUBLIC_API_URL=http://127.0.0.1:5001/api/v1
SECRET_KEY=mogroup_super_secret_key_1428582533
JWT_SECRET_KEY=jwt_mogroup_enterprise_secret_2008763248
GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-service-account.json
GCS_BUCKET=mogroup-catalog-18717
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
ADMIN_USER=admin
ADMIN_PASSWORD=admin20462108
# La clave de Gemini con el nombre correcto que busca la librería de Python
GOOGLE_API_KEY=AIzaSyB-Tu1AY6PO62tIIHHkSF80YLXeWod165A

NEXT_PUBLIC_API_BASE=http://127.0.0.1:5001

