import "./globals.css";
import Header from "./components/Header";
import Footer from "./components/Footer";

export const metadata = {
  title: "MOGROUP - Líder en Logística, Transporte e Insumos",
  description: "MOGROUP es tu socio estratégico en Panamá. Logística integral, transporte de carga, venta de insumos empresariales y MOGROUP-ENTERPRISE OS.",
  keywords: "logística, transporte, insumos, Panamá, ERP, CRM, software empresarial",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </head>
      <body className="bg-gray-50">
        <Header />
        <main className="min-h-screen">{children}</main>
        <Footer />
      </body>
    </html>
  );
}
